@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Commissioner', sans-serif;
}
.icon-w{
    background:black;
    width: 50px;
    height: 50px;
    line-height: 50px !important;
    text-align: center !important;
    border-radius: 50%;
    top: 3px;
    color: gray;
}
.left{
    left: -5px;
}
.bg-img{
    background: url(../images/image-hero-desktop.jpg);
    height: 52vh;
    /* background-repeat: no-repeat; */
    background-size: auto;
}
.first-card{
    margin-top: -100px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
}
.first-btn{
    padding-top: 14px !important;
    padding-bottom: 14px !important;
}
.bookmark-btn{
    height: 55px;
    line-height: 40px !important;
    width: 165px;
    padding-left: 52px !important;
}
.width{
    width: 50%;
}
.stick{
    width: 2px;
    height: 60px;
    background: green;
}
.fontsize{
    font-size: 12px;
}
div[disabled=disabled] {
    pointer-events: none;
    opacity: 0.4;
  }

  .font-size-reward{
      font-size: 14px !important;
      padding-top: 10px !important;
  }

.list{
    display: flex;
    justify-content: space-around;
}
.phone-stick{
    width: 90px;
    height: 3px;
    background: green;
    margin: auto;
}
.phone-button{
    display: flex;
    justify-content: space-between;
}
.nav-blur{
    background: #ffffff45;
    backdrop-filter: blur(5px) contrast(0.5);
}
.nav-fixed{
    position: fixed !important;
    width: 80% !important;
    z-index: 8000;
}
.modal-width{
    width: 78% !important;
}
.modal-header-ud{
    border-bottom:none !important;
    border-top: none !important;
}
input[type=radio] {
    border: 0px;
    width: 26px;
    height: 2em;
}
input[type=text] {
    height: 36px;
    width: 29%;
    margin-right: 20px;
}
.input-dis{
    display: flex;
    justify-content: space-evenly;
}

.ani-delay-1{
    animation-delay: 0.5s;
}

.ani-delay-2{
    animation-delay: 1s;
}

.ani-delay-3{
    animation-delay: 1.5s;
}

.ani-delay-4{
    animation-delay: 2s;
}

.ani-delay-5{
    animation-delay: 2.5s;
}
.link-tag{
    text-decoration: none;
}
.scroll-to-top{
    bottom: 50px;
    right: 50px;
}
.b-radius{
    border-radius: 13px;
}
.phone-up{
    margin-top: 30px;
}
.card-modal-center{
    margin-left: 20% !important;
    margin-top: -67px !important;
}
.m-width{
    width: 29% !important;
    margin-top: 30vh !important;
}
/* .phone-block{
    display: block  !important;
} */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .icon-check{
    text-align: center;
    font-size: 45px;
  }
  .g-t-btn{
    width: 87px;
    margin: auto;
  }



@media screen and (max-width:1200px) {
    
}

@media screen and (max-width:768px) {
    .nav-fixed{
        width: 87% !important;
    }
    .bg-img{
        background-size: auto;
        background-repeat: no-repeat;
    }
    .medium-width{
        width: 78% !important;
    }
    .first-card {
        margin-top: -200px;
    }
    .font-size-reward{
        font-size: 14px !important;
        padding-top: 7px !important;
    }
    .modal-width{
        width: 100% !important;
    }
    .card-modal-center{
        margin-left: 18% !important;
        margin-top: -64px !important;   
    }
    .m-width{
        width: 47% !important;
        margin-top: 30vh !important;
    }
}

@media screen and (max-width:576px) {
    .bg-img{
        background: url(../images/image-hero-mobile.jpg);
        height: 52vh;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .first-card {
        margin-top: -95px;
    }
    .medium-width {
        width: 100% !important;
    }
    .icon{
        right: 5px;
    }
    .bookmark-btn{
        display: none !important;
    }
    .first-btn {
        padding-top: 14px !important;
        height: 55px;
        width: 77%;
    }
    .list{
       display: block !important;
       text-align: center;
    }
    .stick{
        display: none;
        width: 2px;
        height: 60px;
        background: green;
    }
    .phone-button{
        display: block;

    }
    .phone-button-h{
        height: 45px;
        line-height: 25px !important;
        width: 160px;
    }
    .input-dis{
        display: block;
        text-align: center;
    }
    .phone-btn{
        margin-right: 65px;
        margin-top: 15px;
    }
    input[type=text] {
        height: 36px;
        width: 38%;
        margin-right: 20px;
    }
    .phone-up{
        margin-top: 60px;
    }
   
    .card-modal-center{
        margin-left: 2% !important;
        margin-top: -90px !important;
    }
    .phone-none{
        display: none;
    }
    .m-width{
        width: 83% !important;
        margin-top: 30vh !important;
    }
}